.
├── __pycache__
├── arborescence.txt
├── assets
│   ├── cond_gen_afhq_512
│   │   ├── 0064.png
│   │   ├── 0074.png
│   │   ├── 1235.png
│   │   ├── cat.png
│   │   ├── dog.png
│   │   └── wild.png
│   ├── cond_gen_celebahq_256
│   │   ├── 00007.jpg
│   │   ├── 00013.jpg
│   │   ├── 00020.jpg
│   │   ├── 00023.jpg
│   │   ├── 00119.jpg
│   │   └── 00144.jpg
│   ├── cond_gen_church
│   │   ├── image_16.jpg
│   │   ├── image_19.jpg
│   │   ├── image_4.jpg
│   │   ├── image_6.jpg
│   │   ├── image_7.jpg
│   │   └── image.jpg
│   └── cond_gen_ffhq_1024
│       ├── 69945.png
│       ├── 69971.png
│       ├── 69977.png
│       ├── 69988.png
│       ├── 69991.png
│       └── 69994.png
├── classifier_trainer
│   ├── evaluate_noise_curve_detailed.py
│   ├── evaluate_noise_levels.py
│   ├── pretain_afhq_clean.py
│   ├── test_classifier_confusion.py
│   └── train_afhq_classifier.py
├── compute_dataset_stats.py
├── compute_likelihood.py
├── configs
│   ├── __pycache__
│   │   ├── default_lsun_configs.cpython-310.pyc
│   │   └── default_lsun_configs.cpython-39.pyc
│   ├── default_lsun_configs.py
│   ├── sigma_max_result.txt
│   └── ve
│       ├── __pycache__
│       ├── afhq_512_ncsnpp_continuous.py
│       ├── celebahq_256_ncsnpp_continuous.py
│       ├── church_ncsnpp_continuous.py
│       └── ffhq_1024_ncsnpp_continuous.py
├── controllable_generation.py
├── data
├── datasets.py
├── debug.py
├── evaluation.py
├── experiments
│   ├── afhq_512_ncsnpp_continuous
│   │   ├── checkpoints
│   │   └── checkpoints-meta
│   ├── afhq_classifier
│   ├── celebahq_256_ncsnpp_continuous
│   │   ├── checkpoints
│   │   └── checkpoints-meta
│   ├── church_ncsnpp_continuous
│   │   ├── checkpoints
│   │   └── checkpoints-meta
│   └── ffhq_1024_ncsnpp_continuous
│       ├── checkpoints
│       └── checkpoints-meta
├── LICENSE
├── likelihood.py
├── losses.py
├── main.py
├── models
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── __init__.cpython-39.pyc
│   │   ├── afhq_classifier.cpython-310.pyc
│   │   ├── afhq_classifier.cpython-39.pyc
│   │   ├── ddpm.cpython-310.pyc
│   │   ├── ddpm.cpython-39.pyc
│   │   ├── ema.cpython-39.pyc
│   │   ├── layers.cpython-310.pyc
│   │   ├── layers.cpython-39.pyc
│   │   ├── layerspp.cpython-310.pyc
│   │   ├── layerspp.cpython-39.pyc
│   │   ├── ncsnpp.cpython-310.pyc
│   │   ├── ncsnpp.cpython-39.pyc
│   │   ├── ncsnv2.cpython-310.pyc
│   │   ├── ncsnv2.cpython-39.pyc
│   │   ├── normalization.cpython-310.pyc
│   │   ├── normalization.cpython-39.pyc
│   │   ├── up_or_down_sampling.cpython-310.pyc
│   │   ├── up_or_down_sampling.cpython-39.pyc
│   │   ├── utils.cpython-310.pyc
│   │   ├── utils.cpython-313.pyc
│   │   └── utils.cpython-39.pyc
│   ├── afhq_classifier.py
│   ├── ddpm.py
│   ├── ema.py
│   ├── layers.py
│   ├── layerspp.py
│   ├── ncsnpp.py
│   ├── ncsnv2.py
│   ├── normalization.py
│   ├── up_or_down_sampling.py
│   └── utils.py
├── op
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-39.pyc
│   │   ├── fused_act.cpython-310.pyc
│   │   ├── fused_act.cpython-39.pyc
│   │   ├── upfirdn2d.cpython-310.pyc
│   │   └── upfirdn2d.cpython-39.pyc
│   ├── fused_act.py
│   ├── fused_bias_act_kernel.cu
│   ├── fused_bias_act.cpp
│   ├── setup.py
│   ├── upfirdn2d_kernel.cu
│   ├── upfirdn2d.cpp
│   └── upfirdn2d.py
├── pretrained_controllable_gen.py
├── pretrained_sampling.py
├── README.md
├── run_lib.py
├── samples
│   ├── afhq_512
│   │   ├── colorization
│   │   ├── controllable
│   │   ├── general
│   │   └── inpainting
│   ├── celebahq_256
│   │   ├── colorization
│   │   ├── general
│   │   └── inpainting
│   ├── church
│   │   ├── colorization
│   │   ├── general
│   │   └── inpainting
│   ├── extended
│   │   ├── afhq_1.png
│   │   ├── afhq_2.png
│   │   ├── afhq_3.png
│   │   ├── afhq_4.png
│   │   ├── afhq_5.png
│   │   ├── afhq_6.png
│   │   ├── celebahq_1.png
│   │   ├── church_1.png
│   │   └── ffhq_1.png
│   ├── ffhq_1024
│   │   ├── colorization
│   │   ├── general
│   │   └── inpainting
│   └── tests_controllable
│       ├── methode_0
│       ├── methode_1
│       ├── methode_2
│       └── methode_3
├── samples_complet
│   ├── afhq_512
│   │   ├── autres
│   │   ├── colorization
│   │   ├── controllable
│   │   ├── general
│   │   └── inpainting
│   ├── celebahq_256
│   │   ├── colorization
│   │   ├── general
│   │   └── inpainting
│   ├── church
│   │   ├── colorization
│   │   ├── general
│   │   └── inpainting
│   ├── compare_hyperparametres
│   │   ├── A-S
│   │   ├── ald
│   │   ├── corrector_none
│   │   ├── E-M
│   │   ├── n_steps=2
│   │   ├── n_steps=3
│   │   ├── ODE_sampler
│   │   ├── params_base
│   │   ├── predictor_none
│   │   ├── snr=0.1
│   │   └── snr=0.2
│   ├── extended
│   │   ├── afhq_1.png
│   │   ├── afhq_2.png
│   │   ├── afhq_3.png
│   │   ├── afhq_4.png
│   │   ├── afhq_5.png
│   │   ├── afhq_6.png
│   │   ├── celebahq_1.png
│   │   ├── church_1.png
│   │   └── ffhq_1.png
│   ├── ffhq_1024
│   │   ├── colorization
│   │   ├── general
│   │   └── inpainting
│   ├── log_likelihoods
│   │   ├── likelihood_results_afhq_512_20250704_222252.csv
│   │   └── likelihood_results_afhq_512_20250704_224148.csv
│   └── tests_controllable
│       ├── adaptive_max
│       ├── autres_brouillons
│       ├── autres_methode_1
│       ├── autres_methode_2
│       ├── autres_methode_3
│       ├── fast_sampling
│       ├── methode_0
│       ├── methode_1
│       ├── methode_2
│       └── methode_3
├── sampling.py
├── sde_lib.py
├── setup_arm64.sh
├── tools
│   ├── __pycache__
│   │   ├── checkpoint_selector.cpython-39.pyc
│   │   └── config_modifier.cpython-39.pyc
│   ├── analyze_checkpoint.py
│   ├── checkpoint_selector.py
│   ├── compute_sigma_max.py
│   ├── config_modifier.py
│   ├── grille_afhq_512_2_metadata.json
│   ├── npz_viewer.py
│   ├── seed_utils.py
│   └── test_fid_stats.py
└── utils.py

101 directories, 134 files
